.gradient-custom-2 {
    
    background: #fccb90;
    
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    
    
    background: linear-gradient(to right, #rgb(8, 55 ,106), #073751, #0f5fd7, rgb(8, 55, 106));
    }
    
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
    .custom-slide{
        color: black;
    .h1{
        color: black;
    }